//после ничьи или победы поле само очищается через некоторое время
program krestik;
uses graphabc;
var
field:array [1..3] of array [1..3] of integer;
nextisnolik:boolean;
turn:integer;
procedure krest(x,y:integer);
begin
 if field[y div 200,x div 200]=0 then
 begin
   nextisnolik:=true;
   turn:=turn+1;
   setpencolor(clred);
   field[y div 200,x div 200]:=1;
   moveto((x div 200)*200+100,(y div 200)*200+100);
   lineto((x div 200)*200,(y div 200)*200);
   lineto((x div 200)*200+200,(y div 200)*200+200);
   moveto((x div 200)*200+100,(y div 200)*200+100);
   lineto((x div 200)*200+200,(y div 200)*200);
   lineto((x div 200)*200,(y div 200)*200+200);
 end;
end;
procedure nol(x,y:integer);
begin
  if field[y div 200, x div 200]=0 then
  begin
    nextisnolik:=false;  
    turn:=turn+1;
    field[y div 200,x div 200]:=2;
    setpencolor(clred);
    circle((x div 200)*200+100,(y div 200)*200+100,100);
  end; 
end;
function check():integer;
begin
  setpencolor(clred);
  for var i:=1 to 3 do //горизонтальные линии
  begin
    if (field[i,1] = field[i,2]) and (field[i,2] = field[i,3]) and (field[i,3]<>0) then
    begin
      result:=field[i,3];
      moveto(300,i*200+100);
      lineto(700,i*200+100);
      break;
    end;
  end;
  for var i:=1 to 3 do //горизонтальные линии
  begin
    if (field[1,i] = field[2,i]) and (field[2,i] = field[3,i]) and (field[3,i]<>0) then
    begin
      result:=field[3,i];
      moveto(i*200+100,300);
      lineto(i*200+100,700);
      break;
    end;
  end;
  if (field[1,1]=field[2,2]) and (field[2,2]=field[3,3]) and (field[3,3]<>0) then
  begin
    result:=field[3,3];
    moveto(300,300);
    lineto(700,700);
  end;
   if (field[3,1]=field[2,2]) and (field[2,2]=field[1,3]) and (field[1,3]<>0) then
  begin
    result:=field[1,3];
    moveto(300,700);
    lineto(700,300);
  end; 
end;
procedure rule(x,y,buttonpressed:integer);
begin
  if ((x<800) and (x>200)) and ((y>200) and (y<800)) then
  begin
  if (buttonpressed=1) and (nextisnolik=false) then
  begin
    krest(x,y);
  end;
  if (buttonpressed=2) and (nextisnolik=true) then
  begin
    nol(x,y);

  end;
  if check=1 then 
  begin
    writeln('Крестики победили');
    turn:=9;
  end;
   if check=2 then 
  begin
    writeln('Нолики победили');
    turn:=9;
  end;
  end;
end;
begin
  while true do
  begin
  setpencolor(clblack);
  moveto(200,200);
  lineto(200,800);
  lineto(800,800);
  lineto(800,200);
  lineto(200,200);
  moveto(200,400);
  lineto(800,400);
  moveto(200,600);
  lineto(800,600);
  moveto(400,200);
  lineto(400,800);
  moveto(600,200);
  lineto(600,800);
  nextisnolik:=false;
  while turn<=8 do  
    onmousedown:=rule; 
  turn:=0;
  sleep(1000);
  window.Clear; 
  for var i:=1 to 3 do
    for var j:=1 to 3 do
      field[i,j]:=0;
  end;
end.