program sortirovka;
const
n =10;
var
general:array[1..n] of integer;
min,max:integer;

procedure swap(a,b:integer);
var temp:integer;
begin
 temp:=general[a];
 general[a]:=general[b];
 general[b]:=temp;
end;
procedure sort();
begin
  for var i:=1 to max-1 do
    if general[i]>general[i+1] then
      swap(i,i+1);
  max:=max-1;
  for var i:= max downto min+1 do 
    if general[i]<general[i-1] then
      swap(i,i-1);
  min:=min+1;
  if min<max then
    sort();
end;
begin
  max := n;
  min:=1;
  for var i:=1 to n do
    general[i]:=random(10);
  writeln(general);
  sort;
  writeln(general);
end.
type
  player = record
   Effect:real;
   Number:integer;
   Position:integer; //0-defence,1-goalkeeper, 2 - attack
   Age:integer;
   height:integer;
   weight:integer;
   games:integer; 
   win:integer; //, 
   goal:integer;
   pass:integer;
   foals:integer;
  end;
var
  pl: Player; max:integer; used:boolean;
  players : array [1..20] of Player;
  top:array [1..20] of player;
  fb:file of player;
  f:text;
begin
  for var i:=1 to 20 do
  begin
   Players[i].Number:=i;
    Players[i].Position:=random(3);
    Players[i].Age:=random(18,36);
    Players[i].Height:=random(150,210);
    Players[i].weight:=random(1,10)+ Players[i].Height div 15 + 45;
    Players[i].Games:=random(1,30);
    Players[i].Goal:=random(1,2)*((Players[i].Games div 10)+1) ;
    Players[i].pass:=Players[i].Goal*random(3,4);
    Players[i].Win:=(Players[i].Games+1);
    Players[i].foals:=random(0,2);
    Players[i].Effect:=(Players[i].goal+Players[i].pass)/(Players[i].win-(Players[i].goal+Players[i].pass)/Players[i].games);  

      end;
      max:=1;
   for var i:= 1 to 20 do
   begin
     for var n:=2 to 20 do
     begin
       if (players[n].Effect>players[max].Effect) then 
         begin
       for var m:=1 to 20 do 
         begin
       if (players[n] = top[m])then 
         begin 
         used:=true;
         break;
         end;
     end;
     if used=false then
       max := n
    else
      used:=false;
     end;
     
     end;
     top[i]:=players[max];
     for var n:=1to 20 do 
       begin
      for var m:=1 to 20 do 
        begin
       if (players[n] = top[m] )then 
         begin 
         used:=true; 
         break;
         end;
     end;
     if used=false then
    max := n
    else
      used:=false;
     end;
   end;
       for var i:=1 to 20 do
       writelnFormat('Эффективность: {0} Номер: {1}, Возраст: {2}',top[i].Effect,top[i].Number,top[i].Age);
       Assign(Fb,'deleteme.bin');
       Assign(F,'deletemenormal.txt');
       rewrite(Fb);
       rewrite(F);
       for var i :=1 to 20 do
         write(Fb,top[i]);
  
       for var i :=1 to 20 do
         writeln(F,top[i]);
         close(F);
         writeln('reading...');
         seek(fb,5);
         read(fb,pl);
         close(Fb);
end.    
    
    